REACT_APP_API_KEY = "AIzaSyCDd8ndZmjjaO2r9tV2evCKZH7UfbIFEro"
REACT_APP_DOMAIN = "product-catelog-6a7c1.firebaseapp.com"
REACT_APP_DB_URL = "https://product-catelog-6a7c1-default-rtdb.firebaseio.com"
REACT_APP_ID = "product-catelog-6a7c1"
REACT_APP_BUCKET = "product-catelog-6a7c1.appspot.com"
REACT_APP_SENDERID = "182623637367"
REACT_APP_APPID = "1:182623637367:web:409fa9f3eb1d150fda1b72"
REACT_APP_MID = "G-JF8JX5JQJT"
